aside
    width: 20%
    background-color: lightpink

    @media (max-width: 767px)
        width: 100%

.subcategory
    padding: 8px
    text-align: left
    border-bottom: 2px solid hotpink
    a
        color: maroon
        display: block


    &:hover
        cursor: pointer
