form
    width: 80%

    .signInFormInput
        width: 100%
        display: block
        border-top-style: hidden
        border-right-style: hidden
        border-left-style: hidden
        border-bottom-style: groove
        outline: none
        margin-bottom: 15px

.signInInfo p
    @media (max-width: 767px)
        margin-bottom: 45px
